DATABASE_URL=mongodb://kevinshaughnessy89:turkey@35.208.160.118:27017/stock_db?authSource=admin
GENERATE_SOURCEMAP=true
JWT_SECRET="This is a secret string. Its job is to help produce a JWT token"
PORT=5000
REACT_APP_ENV=development
CLIENT_URL=http://localhost:3000